<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
      
      /* Full-width inputs */
      input[type=text], input[type=password] {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      input[type=number]{
        width: 30%;
        padding: 12px 20px;
        margin: 15px 0;
        display: inline-block;
        border: 1px solid rgb(0, 233, 31);
        box-sizing: border-box;
      }
      /* Set a style for all buttons */
      button {
        background-color: #45ccb8;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 30%;
      }
      
      /* Add a hover effect for buttons */
      button:hover {
        opacity: 0.8;
      }
      body{
        background-image:url("./assets/AA.jpg") ;

      }
      /* Extra style for the cancel button (red) */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #45ccb8;
      }
      
      /* Center the avatar image inside this container */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }
      
      /* Avatar image */
      img.avatar {
        width: 35%;
      }
      
      /* Add padding to containers */
      .container {
        padding: 16px;
      }
      
      /* The "Forgot password" text */
      span.psw {
        float: right;
        padding-top: 16px;
      }
      .new{
        background-color: #000000;
        text-decoration:dashed;
        text-decoration-color:rgb(9, 255, 0);
        color: cornsilk;
        }
        .cancelbtn {
          width: 100%;
        }
      
      a{
        text-decoration: none;
      }
      .otp
      {
        padding-left: 400 px;
        background-color: #000000;
        text-decoration:dashed;
        text-decoration-color:rgb(9, 255, 0);
        color: cornsilk;
      }
      #verify{
        width: 100px;
        height: 35px;
        font-size:16px;
      }
      #change{
        font-size: medium;
      }
      #cancel{
        width: 90px;
        height: 35px;
        font-size: 15px;

      }

      body {
    margin: 0;
    padding: 0;
    width:100vw;
    height: 100vh;
    background-color: #eee;
  }
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:100%;
  }
  .loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #242f3f;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #Fff;
    animation: loader 2s infinite ease;
  }
  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
  }
  
  @keyframes loader {
    0% { transform: rotate(0deg);}
    25% { transform: rotate(180deg);}
    50% { transform: rotate(180deg);}
    75% { transform: rotate(360deg);}
    100% { transform: rotate(360deg);}
  }
  
  @keyframes loader-inner {
    0% { height: 0%;}
    25% { height: 0%;}
    50% { height: 100%;}
    75% { height: 100%;}
    100% { height: 0%;}
  }

      </style>

<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

</head>
<body>
  <img src="./assets/logo.png" height="110px" width="100px">
    <form name="form1" action="login.html">
        <div class="imgcontainer">
          <img src="./assets/4.png" alt="Welcome" class="avatar">
        </div>
        <hr color="blue" width="350px">
        <div class="container" align="center">
          <input type="text" class="new" placeholder="Enter Username" name="uname" required>
          <br>
          <input type="number" class="new" placeholder="Phone Number" minlength="6" maxlength="6" name="otp" required>
          <br>
          <input type="number" class="otp" placeholder="Enter OTP" minlength="6" maxlength="6" name="otp" required><BR>
          <input type="button"class="new" value="verify" id="verify"><br >
          <input type="password" class="new" placeholder="Enter New Password" minlength="8"  name="psw" required>
            <br>
            <input type="password" class="new" placeholder="Confirm New Password" minlength="8"  name="psw" required>
            <br>
            <button type="submit" id="change"><a href="./login.html "></a>Change Password</a></button><br >
            <a href=./login.html><input type=button value='Cancel' id="cancel"></a>
        </div>
      </form>

      <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
      </div>
  
      <script>
          $(window).on("load",function(){
            $(".loader-wrapper").fadeOut("slow");
          });
      </script>

</body>
</html>  