<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
   <style>
      
        /* Full-width inputs */
        .new{
          width: 30%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
          background-color: #000000;
          text-decoration:dashed;
          text-decoration-color:rgb(9, 255, 0);
          color: cornsilk;
        }
        .new1{
          width: 10%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
          background-color: #000000;
          text-decoration:dashed;
          text-decoration-color:rgb(9, 255, 0);
          color: cornsilk;
        }
        input[type=number]{
          width: 30%;
          padding: 12px 20px;
          margin: 15px 0;
          display: inline-block;
          border: 1px solid rgb(0, 233, 31);
          box-sizing: border-box;
        }
        /* Set a style for all buttons */
        button {
          background-color: #45ccb8;
          color: white;
          padding-top:10px;
          margin: 10px;
          border: none;
          cursor: pointer;
          width: 31%;
          padding-bottom:20px;
          font-size: larger;
        }
        
        /* Add a hover effect for buttons */
        button:hover {
          opacity: 0.8;
        }
        body{
         background-color: rgb(221, 221, 255);
  
        }
        /* Extra style for the cancel button (red) */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #45ccb8;
        }
        
        /* Center the avatar image inside this container */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        /* Avatar image */
        img.avatar {
        width: 20%;
        height: 20%;
        border-radius: 50%;
      }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
  
        }
        
        /* The "Forgot password" text */
        span.psw {
          float: right;
          padding-top: 16px;
        }
          .cancelbtn {
            width: 100%;
          }
        
        a{
          text-decoration: none;
          color:brown;
        }
        .otp
        {
          padding-left: 400 px;
          background-color: #000000;
          text-decoration:dashed;
          text-decoration-color:rgb(9, 255, 0);
          color: cornsilk;
        }
        #verify{
          width: 100px;
          height: 35px;
          font-size:16px;
        }
        #change{
          font-size: medium;
        }
        #cancel{
          width: 90px;
          height: 35px;
          font-size: 15px;
  
        }
        .COD{
            padding-left: 950px;
            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .btns{
          margin-left: 30px;
        }


        .loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #242f3f;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #Fff;
    animation: loader infinite ease;
    animation-duration: 3s !important;
  }
  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner infinite ease-in;
    animation-duration: 3s !important;
  }
  
  @keyframes loader {
    0% { transform: rotate(0deg);}
    25% { transform: rotate(180deg);}
    50% { transform: rotate(180deg);}
    75% { transform: rotate(360deg);}
    100% { transform: rotate(360deg);}
  }
  
  @keyframes loader-inner {
    0% { height: 0%;}
    25% { height: 0%;}
    50% { height: 100%;}
    75% { height: 100%;}
    100% { height: 0%;}
  }

  @keyframes fade-in{
      from{
          opacity: 0;
      }
      to{
          opacity: 1;
      }
  }

  .fadein{
      animation: fade-in 2s;
  }
        </style>
</head>
<body>
  <div class="fadein">
    <form name="form1">
        <div class="imgcontainer">
          <img src="./assets/pay.png" alt="Welcome" class="avatar">
        </div>
        <hr color="blue" width="350px">
        <div class="container">
        
<div class="btns">
    
      <button><br><a href="payment_card.html">
      Card</a>
      </button>
      <button><br><a href="payment_UPI.html">
      UPI</a>
      </button>
        <button disabled><br><a href="payment_COD.html">
        Cash on delivery</a>
        </button>
  </div>
      </form>
    </div>
      <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
</div>
      <script>
          $(window).on("load",function(){
            $(".loader-wrapper").fadeOut("slow");
          });
      </script>
</body>
</html>  